<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KİTAPLAR</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        header .login1 {
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .kitaplar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .kitap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 500px;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 5px;
        }

        .kitap img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .kitap .icerik {
            flex-grow: 1;
        }

        .kitap h2 {
            margin: 0;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .kitap p {
            margin: 0;
            color: #666;
            font-size: 16px;
        }
        .buu{
            font-size: 1.5rem;
        }
     
    </style>
</head>

<body>

    <header>
        <h1>Kitap Sitesi</h1>
        <nav>
            <ul>
                <li><a href="/1.html">Ana Sayfa</a></li>

                <li><a href="/Yazarlar.html">Yazarlar</a></li>
                <li><a href="/İletişim.html">İletişim</a></li>
                <li><a class="buu" href="/Kitaplar.html">Kitaplar</a></li>
            </ul>
            <div class="login1">
                <a href="/login.html">Giriş Yap / Üye Ol</a>
            </div>
        </nav>



    </header>
    <div class="kitaplar">
        <div class="kitap">
            <a href="/DahaFazla.html"><img src="/ATATÜRK.jpg" alt="Kitap 3"></a>
            <div class="icerik">
                <h2>Kitap 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur unde asperiores et repudiandae ratione dolor enim provident sint accusamus itaque fugit voluptatibus soluta voluptatem iste odit dolore, ullam dolorem ab molestias tenetur? </p>
            </div>
        </div>
        <div class="kitap">
            <a href="/DahaFazla.html"><img src="/ATATÜRK.jpg" alt="Kitap 3"></a>
            <div class="icerik">
                <h2>Kitap 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur unde asperiores et repudiandae ratione dolor enim provident sint accusamus itaque fugit voluptatibus soluta voluptatem iste odit dolore, ullam dolorem ab molestias tenetur?</p>
            </div>
        </div>
        <div class="kitap">
            <a href="/DahaFazla.html"><img src="/ATATÜRK.jpg" alt="Kitap 3"></a>
            <div class="icerik">
                <h2>Kitap 3</h2>
                <p>Kitap 3 içeriği burada yer alır.</p>
            </div>
        </div>
        <div class="kitap">
            <a href="/DahaFazla.html"><img src="/ATATÜRK.jpg" alt="Kitap 3"></a>

            <div class="icerik">
                <h2>Kitap 3</h2>
                <p>Kitap 3 içeriği burada yer alır.</p>
            </div>

        </div>

        <div class="kitap">
            <a href="/DahaFazla.html"><img src="/ATATÜRK.jpg" alt="Kitap 3"></a>
            <div class="icerik">
                <h2>Kitap 3</h2>
                <p>Kitap 3 içeriği burada yer alır.</p>
            </div>
        </div>
        <div class="kitap">
            <a href="/DahaFazla.html"><img src="/ATATÜRK.jpg" alt="Kitap 3"></a>
            <div class="icerik">
                <h2>Kitap 3</h2>
                <p>Kitap 3 içeriği burada yer alır.</p>
            </div>
        </div>
        <!-- Diğer kitaplar buraya eklenebilir -->
    </div>


</body>

</html>